{
  "permissions": {
    "allow": [
      "Shell(jekyll:*)",
      "Shell(python3 -c \" import re, sys try: import yaml except ImportError: sys.exit('NO_YAML') for f in ['_posts/2026-08-18-when-agents-hunt-in-packs.md']: text = open(f).read() m = re.match(r'^---\\n(.*?)\\n---\\n', text, re.S) assert m, 'front matter not found' print(f, '->', yaml.safe_load(m.group(1))) \")",
      "Shell(ruby -ryaml -e \" %w[_posts/2026-08-18-when-agents-hunt-in-packs.md _posts/2026-08-18-welcome-to-project-lighthouse.md].each do |f| m = File.read(f).match(/\\A---\\n(.*?)\\n---\\n/m) abort(\"#{f}: front matter missing\") unless m p [f, YAML.safe_load(m[1], permitted_classes: [Date])] end \")",
      "Shell(cat > \"$COMMANDCODE_SCRATCHPAD/check_fm.rb\" <<'EOF' require 'yaml' Dir['_posts/*.md'].each do |f| m = File.read(f).match(/\\A---\\n(.*?)\\n---\\n/m) abort(\"#{f}: front matter missing\") unless m fm = YAML.safe_load(m[1], permitted_classes: [Date]) abort(\"#{f}: missing keys\") unless %w[layout title date category summary].all? { |k| fm.key?(k) } puts \"#{f}: OK — #{fm['title']} (#{fm['date']}, #{fm['category']})\" end EOF ruby \"$COMMANDCODE_SCRATCHPAD/check_fm.rb\")",
      "Shell(sed:*)",
      "Shell(ruby /check_fm.rb)",
      "Shell(ruby \"$COMMANDCODE_SCRATCHPAD/check_fm.rb\")"
    ],
    "deny": [],
    "defaultMode": "default"
  }
}